#### Simple Json-Rpc Server (2.0 Specification)
##### December, 2016

### Description

Very simple and lightweight Json-Rpc Server for Laravel 5.1 (OctoberCMS) with documentation. 

#### My personal rating:

8 / 10
